sudo tee /etc/netplan/50-cloud-init.yaml > /dev/null <<EOF
# This file is generated from information provided by the datasource.
# Changes to it will not persist across an instance reboot.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}

network:
  ethernets:
    enp1s0:
      addresses:
        - 10.0.0.15/24
      routes:
        - to: 172.20.20.0/24
          via: 10.0.0.2
        - to: 172.20.10.0/24
          via: 10.0.0.2
      nameservers:
        addresses:
          - 9.9.9.9
    ens2:
      addresses:
        - 10.20.30.50/24
      routes:
        - to: default
          via: 10.20.30.1
  version: 2
EOF
sudo netplan apply